= Build Airbnb with Ruby on Rails (V1)

In this project, I will walk you through steps to develop app like AirBnb with core functionalities from scratch. You don't need to learn everything about HTML, CSS, Javascript or Ruby on Rails to just create an web app. In my methodology which I called POA (Product-Oriented-Approach), you just need to learn what you need. Doing this way, it won't make you a super star developer but will get you something REAL quickly and efficiently, especially for Entrepreneurs & Founders.

== What skills will you learn on this project?

* How to quickly create a web app with Ruby on Rails.
* Style your web app easily and quickly with Bootstrap.
* Design your UI like a modern style using in AirBnb.
* Use Facebook to authenticate your users.
* How to send transactional emails with Mandrill/Sendgrid.
* How to create Notification messages for actions.
* How to create Object models for a business idea.
* Handle photo uploading process with AJAX.
* Process searching function with different criteria.
* Handle location searching on Google Map.
* Handle jQuery event for UI controls.
* How to handle PayPal webhook to process payments.

== Project will be broken down to small tasks like real-life projects.

=== Task 1: Installation
 Install Sublime Text 3
 Install SQLiteBrowser
 Install Ruby, Rails
 Create Simple Project with Bootstrap

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
